<!DOCTYPE html>
<html>
    <head>
        <title>MY HW</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
                <header>
          <span class="title-cursive">Estabilished Nottingham 2003</span>
          <span>THE CELEBRATED NEW MISCELLANY OF</span>
          <span class="red-title">MR. SIMON COLLISON</span>
        </header>
        <main>
          <article>
            <span class="cursive">Bottled for your pleasure</span>
            <span class="fig-title">Potted Autobiography</span>
            <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/Timber-Wolf-PNG-261x279.png" alt="">
            <div class="text-container">
              <span class="red-large">H</span>
              <span class="red">ello.</span>
              <span>I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</span>
              <span class="red">Please read on →</span>
            </div>
          </article>
          <article>
            <span class="cursive">Dropping science like it`s hot</span>
            <span class="fig-title">The Splendid Journal</span>
            <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/6435468.png" alt="">
            <div class="text-container">
              <span class="red-large">§</span>
              <span class="red">2014 music roundup</span>
              <br>
              <span>It was yet another cracking year for new music, and I consumed as much as possible, making my annual roundup as difficult as ever. To follow my 2010, 2011, … </span>
              <span class="red">More →</span>
            </div>
          </article>
            <article>
            <span class="cursive">bottled for your pleasure</span>
            <span class="fig-title">Potted Autobiography</span>
            <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/eeeae704aeba.png" alt="">
            <div class="text-container">
              <ul class="red">
                <li>
                  <strong>866</strong>
                  <span>— 2013: a year in review</span></li>
                <li>
                  <strong>866</strong>
                  <span>— 2013 in music</span></li>
                <li>
                  <strong>866</strong>
                  <span>— Waking in Florence</span></li>
                <li>
                  <strong>866</strong>
                  <span>— Yet another year in review</span>

                </li>
                <li>
                  <strong>866</strong>
                  <span>— Yet another year in music</span>
                    </li>
              </ul>
            </div>
          </article>
            <article>
            <span class="cursive">bottled for your pleasure</span>
            <span class="fig-title">Potted Autobiography</span>
            <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/213033a7.png" alt="">
            <div class="text-container">
              <span class="red-large">O</span>
              <span class="red">pinions & queries this way</span>
              <br>
              <span>Drop me a line if you wish. I'm always interested in new projects and opportunities and will of course do my best to reply to your emails swiftly and efficiently. </span>
              <span class="red">→</span>
            </div>
          </article>
        </main>
        <footer>
          <div class="separator">
            <div class="divider"></div>
            <div class="ext">
              <span>EXTERNAL</span>
              <span class="red">REFERENCES</span>  
               <span>{</span>
               <span class="red">view all</span>
               <span>}</span>   
            </div>
            <div class="divider"></div>    
          </div>

          <div class="fig-container">
            <figure>
              <figcaption>
                <span class="cursive">Conference and speaking history</span>
                <span class="fig-title">Lanyrd Profile</span>
              </figcaption>
              <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/9adc7e161d13.png" alt="">
            </figure>
            <figure>
              <figcaption>
                <span class="cursive">Mr. Collison organises some</span>
                <span class="fig-title">New Adventures</span>
              </figcaption>
              <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/rastr_animal_023.png" alt="">
            </figure>
            <figure>
              <figcaption>
                <span class="cursive">Images from the field</span>
                <span class="fig-title">Flickr Photographs</span>
              </figcaption>
              <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/pikchyriki_ru-jivotnye-2.png" alt="">
            </figure>
            <figure>
              <figcaption>
                <span class="cursive">The tweets of @Colly</span>
                <span class="fig-title">Follow Me On Twitter</span>
              </figcaption>
              <img src="http://fotoshopiya.ru/wp-content/uploads/photo-gallery/Animals/375900028.png" alt="">
            </figure>
          </div>

        </footer>
    </body>
</html>
